#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.btn {
  display: inline-block;
  box-sizing: border-box;
  padding: 5px 10px;
  background: #177a85;
  color: #fff;
  border-radius: 5px;
}

.btn:hover {
  color: #ffffffba;
  box-shadow: 0 0 4px gray;
}

.post-card {
  display: flex;
  flex-direction: column;
}

.posts-grid {
  display: grid;
  box-sizing: border-box;
  text-align: left;
  margin: 20px 0;
  gap: 20px;
}

.post-card__link {
  box-sizing: border-box;
  padding: 10px 15px;
  border: 1px solid silver;
  border-radius: 20px;
}

.post-view-form__ctrl-btns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.post-view-form__input {
  display: block;
  width: 100%;
  min-width: 340px;
  min-height: 120px;
  box-sizing: border-box;
  padding: 8px;
  border: 1px solid silver;
  border-radius: 20px;
  resize: none;
}

.post-card__date {
  font-size: 14px;
  color: #0000008a;
  font-weight: 400;
}

.post-card__content {
  font-size: 16px;
  color: black;
}